application.yml (before)
### Spring Boot configuration
server:
  port: 8080
  compression:
    enabled: true
    mime-types: text/csv
  servlet:
    context-path: /users

management:
  server:
    port: 8081
  health:
    db:
      enabled: true
    diskspace:
      enabled: true
    status:
      order: FATAL, OUT_OF_SERVICE, DOWN, UNKNOWN, KAFKA_ISSUE, INTERNAL_SERVICE_ISSUE, UP , FINE
      http-mapping:
        FATAL: 509
        KAFKA_ISSUE: 503
        INTERNAL_SERVICE_ISSUE: 201
        FINE: 510
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      base-path: /
      path-mapping:
        health: /
      exposure:
        include: ping, internal, prometheus, metrics, loggers

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/users_local?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: Admin@123
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      primary-dialect: org.hibernate.dialect.MySQL8Dialect
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: false
    properties:
      hibernate:
        generate_statistics: false
        order_inserts: true
        order_updates: true
        format_sql: false
        jdbc:
          batch_versioned_data: true
          batch_size: 1000
          lob.non_contextual_creation: true

  logging:
    config: classpath:logback.xml
    level:
      root: DEBUG
      org:
        springframework: INFO
      com.ayla.user: INFO

application.yml (after)
### Spring Boot configuration
server:
  port: 8080
  compression:
    enabled: true
    mime-types: text/csv
  servlet:
    context-path: /users

management:
  server:
    port: 8081
  health:
    db:
      enabled: true
    diskspace:
      enabled: true
    status:
      order: FATAL, OUT_OF_SERVICE, DOWN, UNKNOWN, KAFKA_ISSUE, INTERNAL_SERVICE_ISSUE, UP , FINE
      http-mapping:
        FATAL: 509
        KAFKA_ISSUE: 503
        INTERNAL_SERVICE_ISSUE: 201
        FINE: 510
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      base-path: /
      path-mapping:
        health: /
      exposure:
        include: ping, internal, prometheus, metrics, loggers

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/users_local?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 

  jpa:
    hibernate:
      primary-dialect: org.hibernate.dialect.MySQL8Dialect
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: false
    properties:
      hibernate:
        generate_statistics: false
        order_inserts: true
        order_updates: true
        format_sql: false
        jdbc:
          batch_versioned_data: true
          batch_size: 1000
          lob.non_contextual_creation: true

  logging:
    config: classpath:logback.xml
    level:
      root: INFO
      org:
        springframework: INFO
      com.ayla.user: INFO

application.yml (diff)
@@ -37,8 +37,8 @@ spring:
   datasource:
     url: jdbc:mysql://localhost:3306/users_local?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
     username: root
-    password: Admin@123
-    driver-class-name: com.mysql.cj.jdbc.Driver
+    password: 
+
   jpa:
     hibernate:
       primary-dialect: org.hibernate.dialect.MySQL8Dialect
@@ -58,7 +58,7 @@ spring:
   logging:
     config: classpath:logback.xml
     level:
-      root: DEBUG
+      root: INFO
       org:
         springframework: INFO
       com.ayla.user: INFO
